.about {
    background-color: #101010;
    color: #f0f0f0;
    background-image: url('../images/aa.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

/* Add dark overlay using ::before */
.about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5); /* adjust 0.5 to control darkness */
    z-index: 1;
}

/* Ensure content is above overlay */
.about h2,
.about p,
.about img {
    position: relative;
    z-index: 2;
}
  