/* Bitcoin V1 Section */
.bitcoin-v1 {
  position: relative;
  background: url('images/about3bg.jpg') center/cover no-repeat;
  color: #ff8c00;
  text-align: center;
  padding: 120px 20px;
  overflow: hidden;
}

/* Overlay for contrast */
.bitcoin-v1 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1;
}

/* Content */
.bitcoin-v1-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
}

.bitcoin-v1 h2 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 0 0 15px rgba(255, 140, 0, 0.4);
}

.bitcoin-v1 p {
  font-size: 1.3rem;
  margin-bottom: 50px;
  color: #ffb347;
}

/* Video Wrapper */
.video-wrapper {
  position: relative;
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 45%; /* 16:9 aspect ratio */
  height: 0;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 40px rgba(255, 140, 0, 0.3);
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Responsive */
@media (max-width: 1024px) {
  .video-wrapper {
    width: 90%;
    padding-bottom: 50%;
  }

  .bitcoin-v1 h2 {
    font-size: 2.4rem;
  }
}

@media (max-width: 768px) {
  .video-wrapper {
    width: 95%;
    padding-bottom: 56.25%;
  }

  .bitcoin-v1 {
    padding: 80px 15px;
  }

  .bitcoin-v1 h2 {
    font-size: 2rem;
  }

  .bitcoin-v1 p {
    font-size: 1rem;
  }
}
