/* Section Background Image */
#community-content {
  position: relative;
  background-image: url('../images/aa.jpg'); /* your bg image */
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 50px 0;
  color: #f0f0f0;
}

/* Glass Card Effect */
#community-content .card {
  background: rgba(26, 26, 26, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 255, 153, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #27a845 !important;
  max-width: 900px;
  margin: 0 auto;
}

#community-content .card:hover {
  box-shadow: 0 20px 40px rgba(0, 255, 153, 0.12);
}

/* Card Title */
#community-content .card-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #ff9900;
  margin-bottom: 20px;
}

/* Dexscreener Embed */
#dexscreener-embed {
  position: relative;
  width: 100%;
  height: 60vh;       /* default height */
  max-height: 80vh;   /* don't overflow screen */
}

#dexscreener-embed iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 0;             /* remove white border */
  outline: none;
  border-radius: 12px;   /* match card style */
  background: transparent;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  #dexscreener-embed {
    height: 50vh;
  }

  #community-content .card-title {
    font-size: 1.4rem;
  }
}
